header{
    grid-area:header; 
    display: grid;
    grid-template-rows:70% 30%; 
    background-color: #ff8c00;
    height: 8vw;
}

h1{
    margin-bottom: 0%;
    margin-top: 2vw;
    margin-left: 0.3vw;
    font-size: 2vw;
    padding: 0px;
    text-align: left;
}

main{
    grid-area: main; 
    text-align: center; 
    height: 80%;
}
body{
    background-color: #F6412D;
    margin: 0px;
}
nav > ul{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    margin: 0%;
}
h2{
    Border: 1px solid black;
    border-radius: 10px;
}
footer{
    grid-area: footer; 
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "leftFooter" 
    "rightFooter";
}

footer > section{
font-size: 1vw;
margin-left: 0.3vw;

}

a{
    text-decoration: none; 
}

li{
    border-radius: 5px;
    width: 15vw;
    height: 1.5vw;
    text-align: center; 
    font-size: 1.4vw;
    list-style: none; 
    border: 1px solid black; 
    padding:10px ;
    justify-content: stretch;
    display: grid;
    border-radius: 10px;
}
.wrapper{
    max-height: 100vw;
    max-width: 100vw; 
    display: grid; 
    grid-template-rows:10% auto 11%;
    grid-template-areas: 
        "header"
        "main"
        "footer";      
}
.meny{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "Burger"
    "Fries"
    "Steak";
         
}
.info > img{
    width: 98vw;
}

.info > p{
    font-size: 1vw;
}

img{
    width: 85%;
    height: auto; 
    border-radius: 10px; 
}

#mustang, #corvette, #superbird{
    height: auto;
    width: 100%;
    position: relative;
}
.meny > section{
    border: solid 1px black;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 15px;
    background-color:white;
}
#matInformation{
    position: absolute;
    left: 50vw;
    top:15vw;
    bottom: auto;
    right:5vw;
    border: 1px solid black;
    font-size: 1.2vw;
    background-color: rgba(255, 255, 255, 0.700);
    border-radius: 3%;
}

#matInformation > p, #matInformation > h2{
    padding: 2%;
    margin: 0%;
}

#matBildLiten{
    width: 100%;
    height: auto;

}

.Beskrivning{
    position: absolute;
    left:76% ;
    top:75% ;
    bottom:auto;
    right:9% ;
}
.namn{
    position: absolute;
    left: 79.5%;
    top: 49%;
}

.pris{
    font-size: 2vw;
    font-weight: bold;
    margin: 5%;
}

footer:nth-child(1){
    grid-area: leftFooter;
}

footer:nth-child(2){
    grid-area: rightFooter;
}


